# fosdem-companion-android

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  proguard-project.txt  project.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-defaults.txt  proguard-rules.pro
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/be/digitalia/fosdem/: FosdemApplication.java  FosdemApplication.kt
app/src/main/java/com/android/volley/: VolleyLog.java
app/src/main/java/com/viewpagerindicator/: PageIndicator.java  UnderlinePageIndicator.java
app/src/main/java/org/fossasia/: FosdemApplication.java  FossasiaApplication.java
app/src/main/java/org/fossasia/activities/: EventDetailsActivity.java  MainActivity.java  PersonInfoActivity.java  RoomImageDialogActivity.java  SearchResultActivity.java  SettingsActivity.java  SplashActivity.java  TrackActivity.java  TrackScheduleActivity.java  TrackScheduleEventActivity.java
app/src/main/java/org/fossasia/adapters/: EventsAdapter.java  ScheduleAdapter.java  SpeakerAdapter.java
app/src/main/java/org/fossasia/alarms/: FosdemAlarmManager.java
app/src/main/java/org/fossasia/api/: FosdemApi.java  FosdemUrls.java  FossasiaUrls.java
app/src/main/java/org/fossasia/db/: Constants.java  DatabaseHelper.java  DatabaseManager.java  JsonToDatabase.java
app/src/main/java/org/fossasia/model/: Building.java  (+7 more)
app/src/main/res-override/layout-land/: material_clock_period_toggle_land.xml
app/src/main/res/anim/: fade_out.xml  ic_sync_rotation.xml  slide_in_left.xml  slide_out_left.xml  zoom_out.xml
app/src/main/res/anim-v21/: fab_state_list.xml
app/src/main/res/animator/: bookmark_check_in.xml  bookmark_toggle_in.xml  bookmark_toggle_out.xml  bookmark_zoom_in.xml  bookmark_zoom_out.xml
app/src/main/res/animator-v11/: bookmark_check_in.xml  bookmark_check_out.xml  bookmark_fade_in.xml  bookmark_fade_out.xml
app/src/main/res/animator-v21/: fab_state_list.xml
app/src/main/res/color/: color_on_background_10.xml
app/src/main/res/drawable/: abc_list_selector_holo_dark.xml  abc_list_selector_holo_light.xml  activated_background.xml  animated_ic_sync_white_24dp.xml  asld_bookmark_24dp.xml  avd_appbar_bookmark_add_24dp.xml  avd_appbar_bookmark_remove_24dp.xml  avd_bookmark_add_24dp.xml  avd_bookmark_remove_24dp.xml  avd_fab_bookmark_add_24dp.xml  avd_fab_bookmark_remove_24dp.xml  avd_progress_indeterminate_horizontal.xml  avd_sync_white_24dp.xml  checkable_foreground.xml  drawer_shadow_start.xml  fab_background.xml  fab_background_highlighted.xml  fastscroll_thumb_material_light.xml  fastscroll_track_material_light.xml  fosdem_btn_check_holo_light.xml  fosdem_title.xml  ic_access_time_18dp.xml  ic_access_time_grey600_18dp.xml  ic_access_time_white_18dp.xml  ic_avd_appbar_bookmark_24dp.xml  ic_avd_bookmark_24dp.xml  ic_avd_fab_bookmark_24dp.xml  ic_bookmark_24dp.xml  ic_bookmark_grey600_24dp.xml  ic_bookmark_outline_white_24dp.xml  ic_bookmark_white_24dp.xml  ic_calendar_white_24dp.xml  ic_directions_white_24dp.xml  ic_event_add_white_24dp.xml  ic_event_grey600_24dp.xml  ic_filter_list_selected_white_24dp.xml  ic_info_outline_grey600_24dp.xml  ic_info_outline_normal_24dp.xml  ic_local_offer_grey600_18dp.xml  ic_map_grey600_24dp.xml  (+51 more)
app/src/main/res/drawable-ldrtl/: drawer_shadow_start.xml
app/src/main/res/drawable-night/: fastscroll_thumb_material.xml  fastscroll_track_material.xml
app/src/main/res/drawable-v21/: fab_background.xml  menu_item_background.xml
app/src/main/res/drawable-v26/: ic_launcher_foreground.xml  ic_shortcut_bookmarks.xml  ic_shortcut_live.xml
app/src/main/res/layout/: activity_splash.xml  activity_track.xml  content.xml  content_extended_title.xml  design_navigation_menu.xml  dialog_room_image.xml  fragment_bookmarks_calendar.xml  fragment_bookmarks_calendar_day.xml  fragment_event_details.xml  fragment_live.xml  fragment_map.xml  fragment_tracks.xml  header_main_menu.xml  header_person_info.xml  include_navigation_drawer.xml  item_attachment.xml  item_event.xml  item_link.xml  item_main_menu.xml  item_schedule_event.xml  item_speaker.xml  list_schedule.xml  list_tracks.xml  main.xml  navigation_header.xml  navigation_latest_update.xml  navigation_logo.xml  person_info.xml  player.xml  preference_category_material.xml  recyclerview.xml  recyclerview_fastscroll.xml  search_result.xml  simple_list_item_1_material.xml  simple_list_item_2_material.xml  single_event.xml  track_schedule.xml  track_schedule_event.xml  widget_sliding_tab_layout_text.xml
app/src/main/res/layout-ldrtl/: content_extended_title.xml
app/src/main/res/layout-sw600dp-land/: track_schedule.xml
app/src/main/res/layout-v17/: preference_category_material.xml
app/src/main/res/layout-v21/: preference_category_material.xml
app/src/main/res/menu/: action_mode_bookmarks.xml  bookmarks.xml  event.xml  external_bookmarks.xml  main.xml  main_navigation.xml  map.xml  menu_splash.xml  person.xml  room_image_dialog.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  dimens.xml  drawables.xml  shrink.xml  strings.xml  styles.xml  vector_paths.xml  vpi__defaults.xml
app/src/main/res/values-ldrtl/: styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: settings.xml  shortcuts.xml
app/src/main/res/xml-v21/: settings.xml
app/src/main/res/xml-v26/: settings.xml
app/src/unfree/: AndroidManifest.xml
app/src/unfree/res/drawable/: accuracy_background.xml  position.xml
app/src/unfree/res/layout/: fragment_map.xml
app/src/unfree/res/values/: colors.xml  dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+464 files in other folders)
