<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/description"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selectable_background"
    android:focusable="true"
    android:padding="@dimen/list_item_padding"
    android:textSize="@dimen/list_item_medium_text_size" />
