<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_appearance">
        <ListPreference
            app:defaultValue="-1"
            app:entries="@array/settings_appearance_theme_entries"
            app:entryValues="@array/settings_appearance_theme_values"
            app:key="theme"
            app:title="@string/settings_appearance_theme_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_notifications">
        <SwitchPreference
            app:defaultValue="true"
            app:icon="@drawable/ic_notifications_normal_24dp"
            app:key="notifications_enabled"
            app:summary="@string/settings_notifications_enabled_summary"
            app:title="@string/settings_notifications_enabled_title" />
        <Preference
            app:dependency="notifications_enabled"
            app:key="notifications_channel"
            app:title="@string/settings_notifications_channel_title" />
        <ListPreference
            app:defaultValue="10"
            app:dependency="notifications_enabled"
            app:entries="@array/settings_notifications_delay_entries"
            app:entryValues="@array/settings_notifications_delay_entry_values"
            app:key="notifications_delay"
            app:title="@string/settings_notifications_delay_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_info">
        <Preference
            app:icon="@drawable/ic_info_outline_normal_24dp"
            app:key="about"
            app:title="@string/settings_info_about_title" />
        <Preference
            app:key="version"
            app:title="@string/settings_info_version_title" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>