<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:ordering="sequentially">
    <objectAnimator
        android:name="check"
        android:duration="250"
        android:propertyName="trimPathEnd"
        android:valueFrom="0"
        android:valueTo="0"/>
    <objectAnimator
        android:name="check"
        android:duration="250"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:propertyName="trimPathEnd"
        android:valueFrom="0"
        android:valueTo="1"/>
</set>