<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/bookmark"
        android:icon="@drawable/ic_action_not_important"
        android:title="@string/add_bookmark"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_action_share"
        android:title="@string/share"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/add_to_agenda"
        android:icon="@drawable/ic_action_new_event"
        android:title="@string/add_to_agenda"
        app:showAsAction="ifRoom"/>

</menu>