<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".activities.EventDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/detail_bottom_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/content_margin">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textAppearance="?textAppearanceHeadline5"
                android:textIsSelectable="true"
                tools:text="Welcome to FOSDEM" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textAppearance="?textAppearanceSubtitle1"
                android:textIsSelectable="true"
                tools:text="An introduction to your favourite Free Software meeting" />

            <TextView
                android:id="@+id/persons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:saveEnabled="false"
                android:textAlignment="viewStart"
                android:textAppearance="?textAppearanceSubtitle2"
                tools:text="FOSDEM Staff" />

            <View
                style="@style/SeparatorLine"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/time"
                style="@style/Metadata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:drawableStartCompat="@drawable/ic_access_time_18dp"
                tools:text="Day 1 (Saturday), 09:30 - 09:55" />

            <TextView
                android:id="@+id/room"
                style="@style/Metadata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:saveEnabled="false"
                app:drawableStartCompat="@drawable/ic_place_18dp"
                tools:text="Janson (Building J)" />

            <TextView
                android:id="@+id/room_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingStart="26dp"
                android:paddingEnd="0dp"
                android:saveEnabled="false"
                android:textAlignment="viewStart"
                android:textAppearance="?textAppearanceButton"
                tools:text="Open" />

        </LinearLayout>

        <TextView
            android:id="@+id/abstract_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_emphasis_background"
            android:padding="@dimen/content_margin"
            android:saveEnabled="false"
            android:textAppearance="?textAppearanceBody1"
            android:textIsSelectable="true"
            tools:text="FOSDEM welcome and opening talk." />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/content_margin"
            android:saveEnabled="false"
            android:textAppearance="?textAppearanceBody2"
            android:textIsSelectable="true"
            tools:text="Welcome to FOSDEM 2015!" />

        <TextView
            android:id="@+id/links_header"
            style="@style/Header"
            android:layout_marginStart="@dimen/content_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/content_margin"
            android:text="@string/related_links_header"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/links_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:listDivider"
            android:orientation="vertical"
            android:paddingStart="@dimen/content_margin"
            android:paddingEnd="@dimen/content_margin"
            android:paddingBottom="@dimen/content_margin"
            android:showDividers="middle"
            android:visibility="gone" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>