<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".activities.EventDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/detail_bottom_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/content_margin">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textIsSelectable="true"
                tools:text="Welcome to FOSDEM"/>

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textIsSelectable="true"
                tools:text="An introduction to your favourite Free Software meeting"/>

            <TextView
                android:id="@+id/persons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:saveEnabled="false"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                tools:text="FOSDEM Staff"/>

            <View
                style="@style/SeparatorLine"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/track"
                style="@style/Metadata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:drawableLeftCompat="@drawable/ic_local_offer_grey600_18dp"
                app:drawableStartCompat="@drawable/ic_local_offer_grey600_18dp"
                tools:text="Keynotes" />

            <TextView
                android:id="@+id/time"
                style="@style/Metadata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:drawableLeftCompat="@drawable/ic_access_time_grey600_18dp"
                app:drawableStartCompat="@drawable/ic_access_time_grey600_18dp"
                tools:text="Day 1 (Saturday), 09:30 - 09:55" />

            <TextView
                android:id="@+id/room"
                style="@style/Metadata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:saveEnabled="false"
                app:drawableLeftCompat="@drawable/ic_place_grey600_18dp"
                app:drawableStartCompat="@drawable/ic_place_grey600_18dp"
                tools:text="Janson (Building J)" />

            <TextView
                android:id="@+id/room_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingStart="26dp"
                android:paddingLeft="26dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:saveEnabled="false"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                tools:text="Open"/>

        </LinearLayout>

        <TextView
            android:id="@+id/abstract_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/translucent_grey"
            android:padding="@dimen/content_margin"
            android:saveEnabled="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textIsSelectable="true"
            tools:text="FOSDEM welcome and opening talk."/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/content_margin"
            android:saveEnabled="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textIsSelectable="true"
            tools:text="Welcome to FOSDEM 2015!"/>

        <TextView
            android:id="@+id/links_header"
            style="@style/Header"
            android:layout_marginEnd="@dimen/content_margin"
            android:layout_marginLeft="@dimen/content_margin"
            android:layout_marginRight="@dimen/content_margin"
            android:layout_marginStart="@dimen/content_margin"
            android:layout_marginTop="8dp"
            android:text="@string/related_links_header"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/links_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/listDivider"
            android:orientation="vertical"
            android:paddingStart="@dimen/content_margin"
            android:paddingLeft="@dimen/content_margin"
            android:paddingEnd="@dimen/content_margin"
            android:paddingRight="@dimen/content_margin"
            android:paddingBottom="@dimen/content_margin"
            android:showDividers="middle"
            android:visibility="gone"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>