<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/section_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="10dp"
    android:fontFamily="sans-serif-light"
    android:gravity="left"
    android:padding="@dimen/main_menu_padding"
    android:textSize="21sp" />
