<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.internal.ForegroundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    android:focusable="true"
    android:foreground="@drawable/activated_background"
    android:orientation="vertical"
    android:paddingStart="?attr/listPreferredItemPaddingStart"
    android:paddingTop="@dimen/list_item_padding"
    android:paddingEnd="?attr/listPreferredItemPaddingEnd"
    android:paddingBottom="@dimen/list_item_padding"
    tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/track_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:textAppearance="?textAppearanceOverline"
        tools:text="Keynotes" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:textAppearance="?textAppearanceHeadline6"
        android:textSize="18sp"
        tools:text="Welcome to FOSDEM 2015" />

    <TextView
        android:id="@+id/persons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:textAppearance="?textAppearanceSubtitle2"
        tools:text="FOSDEM Staff" />


    <TextView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="?android:textColorTertiary"
        tools:text="Saturday, 09:30 - 09:55 | Janson" />

</com.google.android.material.internal.ForegroundLinearLayout>