<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:focusable="true">

    <TextView
        android:id="@+id/time"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/room"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/schedule_time_background"
        android:gravity="start"
        android:paddingStart="@dimen/list_item_padding"
        android:paddingTop="12dp"
        android:paddingEnd="@dimen/list_item_padding"
        android:paddingBottom="@dimen/list_item_padding"
        android:textAlignment="viewStart"
        android:textAppearance="?textAppearanceBody2"
        android:textStyle="bold"
        tools:text="09:30" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="?attr/listPreferredItemPaddingStart"
        android:layout_marginEnd="?attr/listPreferredItemPaddingEnd"
        android:layout_toEndOf="@+id/time"
        android:drawablePadding="8dp"
        android:gravity="start"
        android:paddingTop="@dimen/list_item_padding"
        android:textAlignment="viewStart"
        android:textAppearance="?textAppearanceHeadline6"
        android:textSize="18sp"
        tools:text="Welcome to FOSDEM 2015" />

    <TextView
        android:id="@+id/persons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignStart="@+id/title"
        android:layout_alignEnd="@+id/title"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:textAppearance="?textAppearanceSubtitle2"
        tools:text="FOSDEM Staff" />

    <TextView
        android:id="@+id/room"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/persons"
        android:layout_alignStart="@+id/title"
        android:layout_alignEnd="@+id/title"
        android:layout_marginTop="4dp"
        android:gravity="start"
        android:paddingBottom="@dimen/list_item_padding"
        android:textAlignment="viewStart"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="?android:textColorTertiary"
        tools:text="Janson" />

</RelativeLayout>