<?xml version="1.0" encoding="utf-8"?>
<be.digitalia.fosdem.widgets.PhotoViewDrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity">

    <!-- Main content view -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar.Fosdem"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>

            <FrameLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="-7dp"
            android:max="100"
            android:visibility="gone"
            tools:visibility="visible"/>

    </FrameLayout>

    <!-- Navigation drawer -->

    <include layout="@layout/include_navigation_drawer"/>

</be.digitalia.fosdem.widgets.PhotoViewDrawerLayout>