<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/latest_update"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:paddingBottom="4dp"
    android:textAppearance="?textAppearanceCaption"
    tools:text="DB last updated: 1 jan. 2015 13:37:00" />