<?xml version="1.0" encoding="utf-8"?>
<!-- Because of a bug, padding on API 15 is ignored. Use margins instead -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@android:id/title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft"
          android:layout_marginRight="?android:attr/listPreferredItemPaddingRight"
          android:layout_marginTop="16dip"
          android:textAppearance="@style/Preference_TextAppearanceMaterialBody2"
          android:textColor="?attr/colorAccent"/>